### ISSUE TITLE
Crash on Ubuntu 16.04 - 4.4.0-75

### ISSUE THREAD

**Issue by CaledoniaProject** [nbulischeck/tyton#18]
Fresh compile from master branch, I didn't do anything after `insmod`.  No other kernel modules or hooks installed.

It just crashed on 4.4.0-75-generic in a few seconds, I can enable kdump if it's needed.

Logs from dmesg:

```
[   65.415771] CPU: 0 PID: 360 Comm: kworker/0:2 Tainted: G           OE   4.4.0-75-generic #96-Ubuntu
[   65.415792] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 04/13/2018
[   65.415819] Workqueue: events work_func [tyton]
[   65.415832] task: ffff8800345b6900 ti: ffff880035654000 task.ti: ffff880035654000
[   65.415850] RIP: 0010:[<ffffffffc0008817>]  [<ffffffffc0008817>] analyze_netfilter+0x47/0x100 [tyton]
[   65.415874] RSP: 0018:ffff880035657dd0  EFLAGS: 00010246
[   65.415887] RAX: ffffffff81ef6aa0 RBX: ffff880035bc8300 RCX: 0000000000000006
[   65.415904] RDX: ffffffff81ef6aa0 RSI: 0000000000000246 RDI: ffff88013960dd50
[   65.415921] RBP: ffff880035657e08 R08: 00000000736b6f6f R09: 00000000000006fd
[   65.415937] R10: ffffffff81c9bb76 R11: 00000000000006fd R12: ffffffff81ef6a10
[   65.415954] R13: ffff88013961af00 R14: 0000000000000000 R15: ffffffff81ef6a20
[   65.415971] FS:  0000000000000000(0000) GS:ffff880139600000(0000) knlGS:0000000000000000
[   65.415990] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   65.416004] CR2: 0000000000000000 CR3: 0000000001e0a000 CR4: 00000000003406f0
[   65.416049] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   65.416066] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   65.416083] Stack:
[   65.416089]  ffffffff81ef6aa0 00000005c0009403 ffff880035bc8300 ffff8801396165c0
[   65.416110]  ffff88013961af00 0000000000000000 ffffffffc000a000 ffff880035657e18
[   65.416131]  ffffffffc000801d ffff880035657e58 ffffffff8109a555 0000000000000000
[   65.416152] Call Trace:
[   65.416162]  [<ffffffffc000801d>] work_func+0x1d/0x60 [tyton]
[   65.416179]  [<ffffffff8109a555>] process_one_work+0x165/0x480
[   65.416629]  [<ffffffff8109a8bb>] worker_thread+0x4b/0x4c0
[   65.417064]  [<ffffffff8109a870>] ? process_one_work+0x480/0x480
[   65.417499]  [<ffffffff8109a870>] ? process_one_work+0x480/0x480
[   65.417919]  [<ffffffff810a0be8>] kthread+0xd8/0xf0
[   65.418327]  [<ffffffff810a0b10>] ? kthread_create_on_node+0x1e0/0x1e0
[   65.418736]  [<ffffffff8183bd0f>] ret_from_fork+0x3f/0x70
[   65.419137]  [<ffffffff810a0b10>] ? kthread_create_on_node+0x1e0/0x1e0
[   65.419545] Code: 10 e8 e5 4d 18 c1 48 c7 45 c8 20 68 ef 81 c7 45 d4 00 00 00 00 48 8b 45 c8 4c 8d 78 80 83 7d d4 05 41 be 00 00 00 00 4d 0f 45 f7 <4d> 8b 26 4d 39 f4 74 5f 4d 8b 6c 24 10 48 c7 c7 e0 ae e5 81 e8
[   65.420789] RIP  [<ffffffffc0008817>] analyze_netfilter+0x47/0x100 [tyton]
[   65.421195]  RSP <ffff880035657dd0>
[   65.421578] CR2: 0000000000000000
[   65.421940] ---[ end trace 9bd2729f4cf2d893 ]---
[   65.422377] BUG: unable to handle kernel paging request at ffffffffffffffd8
[   65.422747] IP: [<ffffffff810a1290>] kthread_data+0x10/0x20
[   65.423104] PGD 1e0d067 PUD 1e0f067 PMD 0
[   65.423451] Oops: 0000 [#2] SMP
[   65.423803] Modules linked in: tyton(OE) hid_generic usbhid hid psmouse ahci libahci vmwgfx e1000 ttm mptspi drm_kms_helper mptscsih mptbase syscopyarea sysfillrect scsi_transport_spi sysimgblt fb_sys_fops drm pata_acpi fjes
[   65.426720] CPU: 0 PID: 360 Comm: kworker/0:2 Tainted: G      D    OE   4.4.0-75-generic #96-Ubuntu
[   65.427449] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 04/13/2018
[   65.428220] task: ffff8800345b6900 ti: ffff880035654000 task.ti: ffff880035654000
[   65.428612] RIP: 0010:[<ffffffff810a1290>]  [<ffffffff810a1290>] kthread_data+0x10/0x20
[   65.429013] RSP: 0018:ffff880035657ac8  EFLAGS: 00010002
[   65.429411] RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff82108e80
[   65.429819] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff8800345b6900
[   65.430233] RBP: ffff880035657ac8 R08: 00000000ffffffff R09: 0000000000000000
[   65.430620] R10: ffff8800345b6960 R11: 0000000000003800 R12: 0000000000000000
[   65.431005] R13: 0000000000016dc0 R14: ffff8800345b6900 R15: ffff880139616dc0
[   65.431390] FS:  0000000000000000(0000) GS:ffff880139600000(0000) knlGS:0000000000000000
[   65.431776] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   65.432160] CR2: 0000000000000028 CR3: 00000000b9ad5000 CR4: 00000000003406f0
[   65.432572] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   65.432980] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   65.433367] Stack:
[   65.433754]  ffff880035657ae0 ffffffff8109b8f1 ffff880139616dc0 ffff880035657b30
[   65.434163]  ffffffff81837430 ffff880035657b48 ffffffff00000000 ffff8800345b6900
[   65.434569]  ffff880035658000 ffff8800345b6fd0 ffff8800356576e0 0000000000000046
[   65.434977] Call Trace:
[   65.435378]  [<ffffffff8109b8f1>] wq_worker_sleeping+0x11/0x90
[   65.435780]  [<ffffffff81837430>] __schedule+0x650/0xa30
[   65.436199]  [<ffffffff81837845>] schedule+0x35/0x80
[   65.436569]  [<ffffffff81084455>] do_exit+0x775/0xb00
[   65.436932]  [<ffffffff81031c41>] oops_end+0xa1/0xd0
[   65.437299]  [<ffffffff8106ad35>] no_context+0x135/0x380
[   65.437646]  [<ffffffff8106b000>] __bad_area_nosemaphore+0x80/0x1f0
[   65.437996]  [<ffffffff8106b183>] bad_area_nosemaphore+0x13/0x20
[   65.438341]  [<ffffffff8106b447>] __do_page_fault+0xb7/0x400
[   65.438681]  [<ffffffff8106b7b2>] do_page_fault+0x22/0x30
[   65.439019]  [<ffffffff8183daf8>] page_fault+0x28/0x30
[   65.439359]  [<ffffffffc0008817>] ? analyze_netfilter+0x47/0x100 [tyton]
[   65.439694]  [<ffffffffc000801d>] work_func+0x1d/0x60 [tyton]
[   65.440019]  [<ffffffff8109a555>] process_one_work+0x165/0x480
[   65.440335]  [<ffffffff8109a8bb>] worker_thread+0x4b/0x4c0
[   65.440643]  [<ffffffff8109a870>] ? process_one_work+0x480/0x480
[   65.440943]  [<ffffffff8109a870>] ? process_one_work+0x480/0x480
[   65.441228]  [<ffffffff810a0be8>] kthread+0xd8/0xf0
[   65.441508]  [<ffffffff810a0b10>] ? kthread_create_on_node+0x1e0/0x1e0
[   65.441780]  [<ffffffff8183bd0f>] ret_from_fork+0x3f/0x70
[   65.442043]  [<ffffffff810a0b10>] ? kthread_create_on_node+0x1e0/0x1e0
[   65.442305] Code: ff ff ff be 46 02 00 00 48 c7 c7 48 b2 cb 81 e8 b7 01 fe ff e9 a6 fe ff ff 66 90 0f 1f 44 00 00 48 8b 87 18 05 00 00 55 48 89 e5 <48> 8b 40 d8 5d c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00
[   65.443209] RIP  [<ffffffff810a1290>] kthread_data+0x10/0x20
[   65.443724]  RSP <ffff880035657ac8>
[   65.444241] CR2: ffffffffffffffd8
[   65.444584] ---[ end trace 9bd2729f4cf2d894 ]---
[   65.444861] Fixing recursive fault but reboot is needed!
```

**Comment by CaledoniaProject** [comment]
So it's a netfilter chain issue .. `analyze_netfilter+0x47/0x100 [tyton]`

**Comment by nbulischeck** [comment]
Thanks for the bug report, haven't seen this one before! I'll give it a look and update.

**Comment by nbulischeck** [comment]
Found the problem. Hook lists are found on every reg->pf except 5. This means that when the following loop hits i=5, a null list is returned.

```
for (i = 0; i < NFPROTO_NUMPROTO; i++){
	for (j = 0; j < NF_MAX_HOOKS; j++){
		search_hooks(nf_find_hook_list(&init_net, i, j, NULL));
	}
}
```

This ordinarily wouldn't be a problem, but we use `list_for_each_entry` below which tries to iterate over the null list. A simple check to see if the hook_list is null fixes this problem.

```
static void search_hooks(const struct list_head *hook_list){
	...

	list_for_each_entry(elem, hook_list, list){
		...
	}
}
```

This isn't a problem for 4.14 up because the `analyze_netfilter` function checks to see if p is null before calling `search_hooks(p)`.

**Comment by CaledoniaProject** [comment]
Yes it works correctly on Ubuntu now.
